#Database vars
PG_DB_NAME=auth-service
PG_USER=admin
PG_PASSWORD=Egalam47
PG_PORT_OUT=5433
PG_PORT_IN=5432
PG_DB_HOST=auth-service-database

#Migrator vars
MIGRATION_DIR=./migrations

#Server vars
SERVER_PORT=50051